<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Conceptor</title>
	<style>
	:root {
		--ft-size-body: clamp(1rem, 1.25vw, 1.375rem);
		--ft-size-h1: clamp(3.8888888889rem, 4.8611111111vw, 5.3472222222rem);
		--ft-size-h2: clamp(8.8888888889rem, 11.1111111111vw, 12.2222222222rem);
		--ft-size-h3: clamp(4.7777777778rem, 5.9722222222vw, 6.5694444444rem);
		--ft-size-body-large: clamp(1.4444444444rem, 1.8055555556vw, 1.9861111111rem);
		--ft-size-body: clamp(1rem, 1.25vw, 1.375rem);
		--ft-size-body-small: clamp(0.8888888889rem, 1.1111111111vw, 1.2222222222rem);
		--ft-size-small: clamp(0.6666666667rem, 0.8333333333vw, 0.9166666667rem)
	}
	
	@font-face {
		font-family: "Neue Montreal";
		src: url("/assets/fonts/NeueMontreal-Regular.woff2") format("woff2"), url("/assets/fonts/NeueMontreal-Regular.woff") format("woff"), url("/assets/fonts/NeueMontreal-Regular.otf") format("opentype");
		font-style: normal;
		font-weight: 400
	}
	
	@font-face {
		font-family: "Neue Montreal";
		src: url("/assets/fonts/NeueMontreal-Medium.woff2") format("woff2"), url("/assets/fonts/NeueMontreal-Medium.woff") format("woff"), url("/assets/fonts/NeueMontreal-Medium.otf") format("opentype");
		font-style: normal;
		font-weight: 600
	}
	
	@font-face {
		font-family: FoundersGrotesk;
		src: url("/assets/fonts/FoundersGroteskCondensed-Semibold.woff2") format("woff2"), url("/assets/fonts/FoundersGroteskCondensed-Semibold.woff") format("woff"), url("/assets/fonts/FoundersGroteskCondensed-Semibold.otf") format("opentype");
		font-style: normal
	}
	
	html {
		font-family: sans-serif;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%
	}
	
	body {
		margin: 0
	}
	
	header,
	main,
	nav,
	section {
		display: block
	}
	
	a {
		background-color: transparent
	}
	
	img {
		border: 0
	}
	
	button,
	input,
	textarea {
		color: inherit;
		font: inherit;
		margin: 0
	}
	
	button {
		overflow: visible
	}
	
	button {
		text-transform: none
	}
	
	button {
		-webkit-appearance: button
	}
	
	button::-moz-focus-inner,
	input::-moz-focus-inner {
		border: 0;
		padding: 0
	}
	
	input {
		line-height: normal
	}
	
	textarea {
		overflow: auto
	}
	
	html {
		box-sizing: border-box
	}
	
	*,
	::after,
	::before {
		box-sizing: inherit
	}
	
	@-moz-viewport {
		width: device-width
	}
	
	@-ms-viewport {
		width: device-width
	}
	
	@-o-viewport {
		width: device-width
	}
	
	@-webkit-viewport {
		width: device-width
	}
	
	@viewport {
		width: device-width
	}
	
	html {
		font-size: 100%
	}
	
	body {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		font-size: 1rem;
		line-height: inherit;
		color: #373a3c;
		background-color: #fff;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%
	}
	
	img {
		vertical-align: middle
	}
	
	a,
	button,
	input,
	textarea {
		touch-action: manipulation
	}
	
	button,
	input,
	textarea {
		margin: 0;
		line-height: inherit;
		border-radius: 0
	}
	
	textarea {
		resize: vertical
	}
	
	body {
		overflow-x: hidden;
		text-rendering: optimizeSpeed;
		font-kerning: none;
		-webkit-font-smoothing: antialiased
	}
	
	.container {
		margin-left: auto;
		margin-right: auto
	}
	
	.input-txt {
		margin: 0;
		list-style: none;
		font-feature-settings: "tnum", "tnum";
		position: relative;
		display: inline-block;
		width: 100%;
		min-width: 0;
		padding: 4px 11px;
		color: rgba(0, 0, 0, .85);
		background-color: #fff;
		background-image: none;
		border: 1px solid #d9d9d9;
		border-radius: 5px;
		outline: 0
	}
	
	h1,
	h2,
	h3 {
		margin: 0;
		line-height: 1.3
	}
	
	p {
		margin: 0
	}
	
	h1 {
		font-size: 84px;
		line-height: 80%;
		text-transform: uppercase
	}
	
	@media (min-width:821px) {
		h1 {
			font-size: var(--ft-size-h1)
		}
	}
	
	h2 {
		font-size: 86px;
		line-height: 80%
	}
	
	@media (min-width:821px) {
		h2 {
			font-size: var(--ft-size-h2)
		}
	}
	
	h3 {
		font-size: 50px;
		line-height: 90%;
		text-transform: uppercase
	}
	
	@media (min-width:821px) {
		h3 {
			font-size: var(--ft-size-h3)
		}
	}
	
	.body-large {
		font-size: 26px;
		line-height: 110%
	}
	
	@media (min-width:821px) {
		.body-large {
			font-size: var(--ft-size-body-large)
		}
	}
	
	div {
		font-size: 18px
	}
	
	@media (min-width:821px) {
		div {
			font-size: var(--ft-size-body)
		}
	}
	
	html {
		box-sizing: border-box
	}
	
	*,
	:after,
	:before {
		box-sizing: inherit;
		margin: 0
	}
	
	.font-heading {
		font-family: FoundersGrotesk;
		line-height: 80%
	}
	
	.container {
		width: 100%;
		padding: 0 100px
	}
	
	.flex {
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: space-between
	}
	
	.logo {
		text-transform: uppercase;
		letter-spacing: .15em
	}
	
	.container {
		width: 100%;
		padding: 0 20px
	}
	
	@media (min-width:820px) {
		.container {
			padding: 0 40px
		}
	}
	
	.flex {
		display: flex;
		flex-flow: row;
		justify-content: space-between
	}
	
	.nowrap {
		flex-wrap: nowrap
	}
	
	.justify-start {
		justify-content: flex-start
	}
	
	.justify-center {
		justify-content: center
	}
	
	.align-start {
		align-items: flex-start
	}
	
	.hidden {
		display: none
	}
	
	.bg-white {
		background: #fff
	}
	
	@media (prefers-reduced-motion:reduce) {
		* {
			animation-duration: 10ms!important
		}
	}
	
	header {
		padding: 1.25em 0;
		max-width: 100vw;
		z-index: 12;
		position: relative
	}
	
	@media (min-width:821px) {
		header {
			padding: 1.25em 0
		}
	}
	
	header .logo {
		font-weight: 700
	}
	
	header nav {
		display: none
	}
	
	@media (min-width:821px) {
		header nav {
			display: block
		}
	}
	
	header nav a {
		margin: 0 1.25em
	}
	
	.login {
		display: none
	}
	
	@media (min-width:821px) {
		.login {
			display: block
		}
	}
	
	.mobile-nav__link {
		background: #fff;
		border: 0;
		box-shadow: 4px 4px 10px rgba(0, 0, 0, .05), inset 4px 4px 10px rgba(0, 0, 0, .05);
		height: 50px;
		line-height: 50px;
		white-space: nowrap;
		padding: 0 25px;
		border-radius: 100px;
		font-size: 16px;
		line-height: 19px;
		display: flex;
		align-items: center
	}
	
	@media (min-width:821px) {
		.mobile-nav__link {
			display: none
		}
	}
	
	.mobile-nav__link .dots {
		margin-left: 10px;
		display: flex;
		font-weight: 600;
		justify-content: center;
		position: relative;
		top: -3px
	}
	
	.mobile-nav__link .dots span {
		margin-right: 2px
	}
	
	.mobile-nav__menu {
		padding: 60px;
		border-radius: 30px;
		font-size: 26px;
		line-height: 31px;
		position: absolute;
		top: 95px;
		height: calc(100vh - 120px);
		left: 20px;
		right: 20px;
		background-color: #fff;
		opacity: 0;
		display: none
	}
	
	.mobile-nav__menu-inner {
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		flex-grow: 1;
		height: 100%
	}
	
	.mobile-nav__menu-inner a {
		margin-bottom: 20px;
		font-size: 26px
	}
	
	.mobile-nav__menu-inner a.rainbow-link {
		margin-top: 30px
	}
	
	.mobile-nav__menu-inner a:last-child {
		margin-top: auto;
		font-size: 16px;
		line-height: 19px
	}
	
	.modal-wrapper {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		overflow: auto;
		outline: 0;
		-webkit-overflow-scrolling: touch;
		z-index: 1000;
		background: rgba(0, 0, 0, .3);
		justify-content: center;
		align-items: center;
		display: none
	}
	
	.modal-wrapper .modal {
		position: relative;
		padding: 120px 40px;
		background-color: #fff;
		border: 0;
		border-radius: 10px;
		box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
		text-align: center
	}
	
	.modal-wrapper .modal h3 {
		text-transform: none;
		margin-bottom: 30px;
		font-size: 60px
	}
	
	.modal-wrapper .modal p {
		margin-bottom: 30px
	}
	
	.modal-wrapper .modal .rainbow-link {
		margin-top: 15px
	}
	
	.modal-wrapper .modal .input-txt {
		margin-bottom: 10px
	}
	
	.modal-wrapper .close {
		position: absolute;
		right: 20px;
		top: 20px
	}
	
	a {
		text-decoration: none;
		color: #3e3d53;
		display: inline-block
	}
	
	a.with-border {
		border: 1px solid rgba(62, 61, 83, .15);
		border-radius: 6.25em;
		padding: .8125em
	}
	
	a.rainbow-link {
		white-space: nowrap;
		position: relative;
		border-radius: 6.25em;
		padding: .8125em;
		position: relative;
		z-index: 3
	}
	
	a.rainbow-link .text {
		background: #fff;
		box-shadow: 4px 4px 10px rgba(0, 0, 0, .05), inset 4px 4px 10px rgba(0, 0, 0, .05);
		border-radius: 6.25em;
		padding: .8125em;
		position: relative;
		z-index: 3;
		padding-left: 25px;
		padding-right: 25px
	}
	
	a.rainbow-link .bg {
		position: absolute;
		left: 10px;
		right: 10px;
		top: 5px;
		bottom: 5px;
		background: linear-gradient(0, #ffedcf 0, #f2cbf6 30.73%, #c4e6f2 70.83%, #dbf8e4 100%);
		filter: blur(20px);
		z-index: -1
	}
	
	.with-fade {
		-webkit-mask-image: linear-gradient(90deg, #3e3d53 0%, rgba(62, 61, 83, 0) 120%)
	}
	
	body {
		font-family: "Neue Montreal";
		font-weight: 400;
		background: #fafaff;
		color: #3e3d53;
		overflow-y: scroll;
		overflow-x: hidden
	}
	
	.background-bubble {
		position: absolute;
		z-index: -10;
		background: linear-gradient(90deg, #ffedcf 0, #f2cbf6 30.73%, #c4e6f2 70.83%, #dbf8e4 100%);
		display: block
	}
	
	.background-bubble.bubble1 {
		width: 520px;
		height: 520px;
		filter: blur(140px);
		top: -10%;
		left: 0;
		max-width: 100vw
	}
	
	@media (min-width:821px) {
		.background-bubble.bubble1 {
			top: -6%;
			left: 200px
		}
	}
	
	.background-bubble.bubble2 {
		width: 760px;
		height: 760px;
		left: -100%;
		filter: blur(100px);
		top: -100px
	}
	
	@media (min-width:821px) {
		.background-bubble.bubble2 {
			left: 0;
			top: 0;
			filter: blur(500px)
		}
	}
	
	.background-bubble.bubble22 {
		width: 502px;
		height: 502px;
		filter: blur(340px);
		bottom: 0;
		right: -25%;
		display: none
	}
	
	@media (min-width:821px) {
		.background-bubble.bubble22 {
			display: block
		}
	}
	
	.hero-section {
		margin-top: 40px
	}
	
	@media (min-width:821px) {
		.hero-section {
			margin-top: 1%
		}
	}
	
	.hero-section .flex {
		flex-direction: column;
		align-items: flex-start
	}
	
	@media (min-width:821px) {
		.hero-section .flex {
			flex-direction: row
		}
	}
	
	@media (min-width:821px) {
		.hero-section .hero-title-wrapper {
			height: 195px;
			min-height: 195px;
			flex: 0 0 60%;
			overflow: hidden
		}
	}
	
	.hero-section .hero-title-wrapper h1 {
		font-size: 45px
	}
	
	@media (min-width:821px) {
		.hero-section .hero-title-wrapper h1 {
			font-size: var(--ft-size-h1)
		}
	}
	
	.hero-section .hero-title-wrapper h1 span {
		display: block;
		padding-left: 1.375em
	}
	
	@media (min-width:821px) {
		.hero-section .hero-content {
			padding-left: 6.25em;
			position: relative;
			top: 7.5em;
			min-height: 13.75em
		}
	}
	
	.hero-section .hero-description {
		line-height: 110%;
		margin-top: 5%
	}
	
	@media (min-width:821px) {
		.hero-section .hero-description {
			max-width: 85%;
			margin-top: 0;
			min-height: 90px
		}
	}
	
	.hero-section .hero-actions {
		margin-top: 1.875em
	}
	
	.hero-section .hero-actions a {
		margin-right: .625em
	}
	
	.hero-section .hero-images {
		margin-top: .9375em;
		justify-content: flex-start
	}
	
	@media (min-width:821px) {
		.hero-section .hero-images {
			align-items: center
		}
	}
	
	.hero-section .hero-images .hero-man {
		margin-right: 17.5em;
		width: 80vw;
		margin: 0 auto
	}
	
	@media (min-width:821px) {
		.hero-section .hero-images .hero-man {
			width: 37%;
			margin: 0 26% 0 0;
			max-height: 65vh
		}
	}
	
	.hero-section .hero-images .learn-more {
		flex-direction: row;
		flex-wrap: nowrap;
		margin-top: 2.5em
	}
	
	.hero-section .hero-images .learn-more span {
		margin-left: .625em
	}
	
	@media (min-width:821px) {
		.hero-section .hero-images .learn-more {
			margin-top: 0
		}
	}
	
	.logo-section {
		margin: 15% 0 0 0;
		display: none
	}
	
	.logo-section>.flex {
		flex-direction: column
	}
	
	@media (min-width:821px) {
		.logo-section>.flex {
			flex-direction: row
		}
	}
	
	.logo-section .logos {
		max-width: 1700px;
		margin: .9375em auto 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: center
	}
	
	.logo-section .logos img {
		margin: 0 auto 10%
	}
	
	@media (min-width:821px) {
		.logo-section .logos img {
			margin: 0 auto 2%
		}
	}
	
	.why-ai {
		margin: 15% 0 0 0;
		position: relative
	}
	
	@media (min-width:821px) {
		.why-ai {
			margin-top: 13.8888888889vw
		}
	}
	
	.why-ai .flex-wrapper {
		flex-direction: column
	}
	
	@media (min-width:821px) {
		.why-ai .flex-wrapper {
			flex-direction: row
		}
	}
	
	.why-ai h2 {
		margin-top: 5%;
		margin-bottom: 12%;
		text-transform: uppercase
	}
	
	@media (min-width:821px) {
		.why-ai h2 {
			margin-top: 4%;
			margin-bottom: 3%
		}
	}
	
	.why-ai h2 span {
		display: block;
		margin-left: 35%
	}
    #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  border:1px solid #333;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}
#snackbar.error{
color: #721c24;
background-color: #f8d7da;
border-color: #f5c6cb;
}
#snackbar.success{    
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
	</style>
	<link rel="stylesheet" href="/assets/styles/main.css" media="print" onload="this.media='all'">
	<meta name="description" content="Conceptor">
	<link rel="canonical" href="https://studiovoila.com/">
	<meta property="og:site_name" content="Conceptor">
	<meta property="og:title" content="Conceptor">
	<meta property="og:description" content="Conceptor">
	<meta property="og:url" content="https://studiovoila.com/">
	<meta property="og:locale" content="en_us">
	<meta name="twitter:card" content="summary">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="theme-color" content="#1a1a1a">
	<link type="application/atom+xml" rel="alternate" href="https://studiovoila.com/conceptor/feed.xml" title="Conceptor">
</head>

<body>
	<div class="layout js-scroll js-smooth js-smooth__scroll" role="document">
		<header class="header js-smooth-section" role="banner">
			<div class="container flex" style="opacity: 0"><a href="/" title="Conceptor" class="logo">Conceptor</a>
				<nav><a href="/#why-ai" data-target=".why-ai">Why A.I?</a> <a href="/#features" data-target=".intelligent">Features</a> <a href="/#pricing" data-target=".pricing">Pricing</a> <a href="#" data-modal="#contact">Contact</a> <a href="#" class="rainbow-link" data-modal="#tryitout"><span class="text">Try Conceptor</span> <span class="bg"></span></a></nav>
				<div><a href="https://app.conceptor.ai" class="with-border login">Log in</a>
					<div class="mobile-nav">
						<button class="mobile-nav__link with-drop bg-white"><span>Menu</span> <span class="dots"><span>.</span> <span>.</span> <span>.</span></span>
						</button>
						<div class="mobile-nav__menu bg-white">
							<div class="mobile-nav__menu-inner"><a href="/#why-ai" data-mobile-target=".why-ai">Why A.I?</a> <a href="/#features" data-mobile-target=".intelligent">Features</a> <a href="/#pricing" data-mobile-target=".pricing">Pricing</a> <a href="#" data-modal="#contact">Contact</a> <a href="#" class="rainbow-link" data-modal="#tryitout"><span class="text">Try Conceptor</span> <span class="bg"></span> </a><a href="https://app.conceptor.ai" class="with-border">Login</a></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="background-bubble bubble1"></div>
		<main id="main" class="main" tabindex="-1" data-scroll-container>
			<section class="hero-section js-smooth-section">
				<div class="container">
					<div class="flex align-start">
						<div class="hero-title-wrapper">
							<h1 class="font-heading js-intro-appear" style="opacity: 0">Empower your<div style="white-space: nowrap;font-size: inherit">investment bank</div><span>with A.I</span></h1>
							<h1 class="hidden font-heading js-appear js-opti" style="opacity: 0"><div style="white-space: nowrap;font-size: inherit">Optimize your client</div><span>experience</span></h1></div>
						<div class="hero-content" style="opacity: 0">
							<div class="hero-description body-large">Our dashboard houses artificially intelligent algorithms made to drive actionable insights.</div>
							<div class="hidden hero-description hero-description-alt body-large" style="opacity:0">Artificially intelligent insight allows for a far more effective client experience</div>
							<div class="hero-actions"><a href="#" class="rainbow-link" data-modal="#tryitout"><span class="text">Try it out</span> <span class="bg"></span> </a><a href="#why-ai" data-target=".why-ai" class="with-border">Why A.I?</a></div>
						</div>
					</div>
					<div class="flex hero-images"><img src="/assets/images/home/man.svg" class="hero-man" data-from='{"xPercent":"0"}' data-to='{"xPercent":"15"}' style="opacity: 0">
						<div>
							<a href="#" class="flex learn-more with-fade" data-target=".why-ai" style="opacity: 0"><img src="/assets/images/home/arrow.svg"> <span>Learn more</span></a>
						</div>
					</div>
				</div>
			</section>
			<section class="logo-section js-smooth-section" style="opacity: 0">
				<div class="container flex justify-center">
					<div class="flex with-fade nowrap"><img src="/assets/images/home/light.svg"> Trusted by Companies</div>
				</div>
				<div class="container flex logos"><img src="/assets/images/home/booking.svg"> <img src="/assets/images/home/vrbo.svg"> <img src="/assets/images/home/homeaway.svg"> <img src="/assets/images/home/airbnb.svg"> <img src="/assets/images/home/vrbo.svg"> <img src="/assets/images/home/booking.svg"></div>
			</section>
			<section class="why-ai js-smooth-section">
				<div class="background-bubble bubble2"></div>
				<div class="background-bubble bubble22"></div>
				<div class="container">
					<div class="flex flex-wrapper">
						<div class="why-ai-content">
							<div class="flex justify-start with-fade nowrap"><img src="/assets/images/home/light.svg"> Technology</div>
							<h2 class="font-heading js-appear">Why <span>A.I?</span></h2>
							<div class="body-large">Artificial Intelligence (A.I.) enables us to answer questions that require human intuition. Capable of replicating everyday decision-making processes, A.I. can be taught to make predictions with tangible levels of accuracy.</div>
							<div>This allows us to craft intelligent systems that serve to provide intuitive answers, elegantly complimenting the knowledge of the investment banker and exponentially increasing the value of service provided to their client.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="intelligent js-smooth-section">
				<div class="background-bubble bubble3"></div>
				<div class="background-bubble bubble4"></div>
				<div class="container">
					<div class="flex title-wrapper">
						<div class="flex justify-start with-fade nowrap"><img src="/assets/images/home/light.svg">
							<div class="flex whitespace-nowrap">About product</div>
						</div>
						<h3 class="flex-grow font-heading js-appear">Intelligent Synergy <span>Predictor (I.S.P)</span></h3>
						<div class="healthcare-alpha">Healthcare Alpha</div>
					</div>
					<div class="flex main-wrapper">
						<div class="hero-wrapper with-rainbow-bg"><img srcset="/assets/images/home/intelligent@2x.png 750w, /assets/images/home/intelligent-desktop@2x.png 1899w" sizes="(max-width: 600px) 480px,
            800px" src="/assets/images/home/intelligent@2x.png" alt="Intelligent" class="intelligent-hero" data-from='{"xPercent":"-5"}' data-to='{"xPercent":"5"}'>
							<div class="box with-rainbow-bg">
								<div class="bg-white">
									<div><img src="/assets/images/home/visualize.svg"></div>
									<div>Visualize the potential synergies and incentives buyers will have with your client to help you provide a strategic plan of action for them</div>
								</div>
								<div class="bg-white">
									<div><img src="/assets/images/home/switch.svg"></div>
									<div>Switch back and forth between your covered companies to be able to immediately change gears if needed</div>
								</div>
							</div>
						</div>
						<div class="content-wrapper">
							<div class="body-large">Our starship feature is the Intelligent Synergy Predictor. This artificially intelligent algorithm provides intuitive recommendations to you and your client based on an array of factors to best suit your clients’ goals.</div>
							<div>Whether your client is looking to maximize their sale value and find those that will pay the most money or your client would like to find a strategic partner to recapitalize their business and drive growth, the I.S.P will supercharge this effort to reach you and your client’s goals.
								<br>
								<br>In a matter of minutes, you will have the answers you need as the program analyzes 20 potential synergistic relationships amounting to 40,000 potential synergies between your client’s company and active investor.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="pricing js-smooth-section">
				<div class="background-bubble bubble5"></div>
				<div class="container">
					<h3 class="font-heading js-appear">Pricing</h3>
					<form class="body-large">
						<label class="flex">Monthly
							<input type="checkbox" class="apple-switch"> Yearly <span class="body reduction">Save 10%</span></label>
					</form>
					<div class="prices">
						<div class="price-wrapper">
							<div class="flex-wrapper">
								<div class="price-description body-large with-rainbow">Pro</div>
								<div>Investment Banks, PE &amp; VC Firms</div>
								<div>
									<div class="price-total"><span>$1,000</span> / <em>month</em></div>
									<ul class="advantages">
										<li>
											<div class="check"><img src="/assets/images/home/check.svg"></div>
											<div>Unlimited companies</div>
										</li>
										<li>
											<div class="check"><img src="/assets/images/home/check.svg"></div>
											<div>No Data Partnership Requirement</div>
										</li>
									</ul>
								</div><a href="" class="w-full with-border subscribe">Subscribe</a></div>
						</div>
						<div class="price-wrapper active"><span class="bg"></span>
							<div class="flex-wrapper">
								<div class="price-description body-large with-rainbow">Data Partner</div>
								<div>Investment Banks, PE &amp; VC Firms</div>
								<div>
									<div class="price-total"><span>$750</span> / <em>month</em></div>
									<ul class="advantages">
										<li>
											<div class="check"><img src="/assets/images/home/check.svg"></div>
											<div>Unlimited companies</div>
										</li>
										<li>
											<div class="check"><img src="/assets/images/home/check.svg"></div>
											<div>Data Partnership Requirement</div>
										</li>
									</ul>
								</div><a href="" class="w-full with-border subscribe">Subscribe</a></div>
						</div>
						<div class="price-wrapper">
							<div class="flex-wrapper">
								<div class="price-description body-large with-rainbow">Individual
									<br>Entities</div>
								<div class="price-total"><span class="font-heading">CONTACT<br>SALES</span></div><a href="" class="w-full with-border subscribe">Write to us</a></div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq js-smooth-section">
				<div class="background-bubble bubble6"></div>
				<div class="container">
					<div class="flex title-wrapper">
						<div class="flex justify-start with-fade nowrap"><img src="/assets/images/home/light.svg">
							<div>FAQs</div>
						</div>
						<h3 class="font-heading js-appear">Popular <span>Questions</span></h3></div>
					<div class="questions-wrapper">
						<div class="question-block with-rainbow">
							<div class="question">How does Conceptor AI work?</div>
							<div class="answer">Conceptor.ai serves to be an answer to the question, “How can we benefit from artificial intelligence?” in the context of investment banking, private equity, or venture capital. We strive to provide automated solutions that are driven to be more effective and efficient to the same efforts of a human.</div>
						</div>
						<div class="question-block with-rainbow">
							<div class="question">Do you store our data?</div>
							<div class="answer">Conceptor.ai stores data simply for the continued usage of the software. We will never reuse or redistribute data that is not expected to be. The only data we will store and use to create a better user experience is the data that is submitted through our Data Partnership Program. Even then, this data will not be exactly disclosed, although the insights we derive will be.</div>
						</div>
						<div class="question-block with-rainbow">
							<div class="question">Is my data secure?</div>
							<div class="answer">Conceptor.ai is always striving to implement best practices for cybersecurity. As a result, your sessions and data are protected in the cloud by AWS (Amazon Web Services) and are encrypted over HTTPS.
								<br>
								<br>Regardless, we believe internal best practices of using aliases such as, “Project Eagle” should be utilized while using Conceptor.ai.
								<br>
								<br>If you have a question about our security, feel free to reach out to <a href="mailto:internal@conceptor.ai">internal@conceptor.ai</a> for further reassurance. If we do not have a practice in place that you wish to see, we may implement it swiftly.</div>
						</div>
					</div>
					<div class="bg-white">
						<div class="faq-box-container">
							<div class="flex faq-box-title-wrapper">
								<div class="flex justify-start with-fade nowrap"><img src="/assets/images/home/light.svg">
									<div>Questions</div>
								</div>
								<h3 class="font-heading js-appear">Need <span>More Help?</span></h3></div>
							<div class="faq-box-content-wrapper">
								<div class="body-large">Is the answer to your question missing? Get in touch with us.</div>
								<div><a href="#" class="with-border">Contact us</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="background-bubble bubble7"></div>
			</section>
		</main>
		<footer class="footer js-smooth-section">
			<div class="container">
				<div class="links"><a href="/" class="logo">Conceptor</a>
					<nav>
						<div><a href="/#why-ai" data-target=".why-ai">Why A.I?</a></div>
						<div><a href="/#features" data-target=".intelligent">Features</a></div>
						<div><a href="/#pricing" data-target=".pricing">Pricing</a></div>
						<div><a href="#" data-modal="#contact">Contact</a></div>
						<div><a href="#modal" class="rainbow-link" data-modal="#tryitout"><span class="text">Try Conceptor</span> <span class="bg"></span></a></div>
						<div><a href="https://app.conceptor.ai" class="with-border">Log in</a></div>
					</nav>
				</div>
			</div>
			<nav class="container flex copyright">
				<div class="copy">© 2022 Conceptor</div>
				<div class="quick-links"><a href="/privacy">Privacy Policy</a> <a href="/terms">Terms &amp; Conditions</a> <a href="/cookie">Cookie Policy</a></div>
			</nav>
		</footer>
		<div id="tryitout" class="modal-wrapper">
			<div class="modal">
				<div class="container">
					<h3>Try it out</h3>
					<p>Enter your email and we will send you the details</p>
					<form>
						<input type="text" placeholder="Your email" id="tryout-mail" class="input-txt">
                        <p class="form-err" id="tryout-mail-err"></p>
                        <a href="javascript:void(0)" onclick="tryoutSubmit()" class="rainbow-link"><span class="text">Submit</span> <span class="bg"></span></a>
                    </form>
                    <a href="#" class="close">x</a>
                </div>
			</div>
		</div>
		<div id="contact" class="modal-wrapper">
			<div class="modal">
				<div class="container">
					<h3>Contact</h3>
					<p>What can we help you with?</p>
					<form>
						<input type="text" id="contact-name" placeholder="Your name" class="input-txt">
                        <p class="form-err" id="contact-name-err"></p>
						<input type="text" id="contact-mail" placeholder="Your email" class="input-txt">
                        <p class="form-err" id="contact-mail-err"></p>
						<textarea id="contact-message" placeholder="Your message" class="input-txt"></textarea>
                        <p class="form-err" id="contact-msg-err"></p>
                        <a href="javascript:void(0)" onclick="contactSubmit()" class="rainbow-link">
                            <span class="text">Submit</span>
                            <span class="bg"></span>
                        </a>
                    </form>
                    <a href="#" class="close">x</a>
                </div>
			</div>
		</div>
	</div>
    <div id="snackbar">Some text some message..</div>
	<script type="text/javascript" src="/assets/scripts/main.js"></script>
	<script type="text/javascript">
	if('serviceWorker' in navigator) {
		navigator.serviceWorker.register('/serviceworker.js')
	}
    function ValidateEmail(mail) {
        if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail)){
            return false;
        }
        return true;
    }
    
    function tryoutSubmit(){
    let emailErr = document.getElementById("tryout-mail-err")
    let emailValue = document.getElementById("tryout-mail").value
    let errorToast = document.getElementById("snackbar")
    let formModal = document.getElementById("tryitout")
    emailErr.innerHTML = "";
    if(emailValue == ""){
        emailErr.innerHTML = "Email address is required";
        return;
    }
    if(ValidateEmail(emailValue)){
        emailErr.innerHTML = "Invalid email address";
        return;
    }
    let xhr = new XMLHttpRequest();
    xhr.setRequestHeader("Accept", "application/json");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onload = () => {
        let response = JSON.parse(xhr.responseText);
        if(response.hasOwnProperty('error')){
            errorToast.classList.add("error");
            errorToast.innerHTML = response.error
        }else{
            emailValue = "";
            formModal.classList.remove("active");
            document.getElementsByTagName("body")[0].classList.remove("no-scroll");
            errorToast.classList.add("success");
            errorToast.innerHTML = response.message
        }
        errorToast.classList.add("show");
        setTimeout(function(){ errorToast.className = ""; }, 3000);
    };
    let emailaddress = emailValue.toLowerCase();
    let data = `{
    "type": "try",
    "email": "${emailaddress}"
    }`;
    xhr.send(data);
}
	
    function contactSubmit(){
        let nameValue = document.getElementById("contact-name").value
        let emailValue = document.getElementById("contact-mail").value
        let messageValue = document.getElementById("contact-message").value
        let nameErr = document.getElementById("contact-name-err")
        let emailErr = document.getElementById("contact-mail-err")
        let messageErr = document.getElementById("contact-msg-err")
        let errorToast = document.getElementById("snackbar")
        let formModal = document.getElementById("contact")

        nameErr.innerHTML = "";
        emailErr.innerHTML = "";
        messageErr.innerHTML = "";

        if(nameValue == ""){
            nameErr.innerHTML = "Name is required";
            return;
        }

        if(emailValue == ""){
            emailErr.innerHTML = "Email address is required";
            return;
        }

        if(messageValue == ""){
            messageErr.innerHTML = "Message is required";
            return;
        }
        if(ValidateEmail(emailValue)){
            console.log("aaaaa")
            emailErr.innerHTML = "Invalid email address";
            return;
        }
        let xhr = new XMLHttpRequest();
        
        xhr.setRequestHeader("Accept", "application/json");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onload = () => {
            let response = JSON.parse(xhr.responseText);
            if(response.hasOwnProperty('error')){
                errorToast.classList.add("error");
                errorToast.innerHTML = response.error
            }else{
                emailValue = "";
                formModal.classList.remove("active");
                document.getElementsByTagName("body")[0].classList.remove("no-scroll");
                errorToast.classList.add("success");
                errorToast.innerHTML = response.message
            }
            errorToast.classList.add("show");
            setTimeout(function(){ errorToast.className = ""; }, 3000);
        };
        let emailaddress = emailValue.toLowerCase();
        let data = `{
        "type": "contact",
        "name": "${nameValue}",
        "email": "${emailaddress}",
        "message": "${messageValue}"
        }`;
        xhr.send(data);
    }
        
</script>
</body>

</html>